# spring-boot-jooq-skeleton

./: .gitignore  README.md  compose.yaml  pom.xml
src/main/java/dev/bujiku/springbootjooqskeleton/: AppConfig.java  IdMasker.java  IdUnMaskException.java  SpringBootJooqSkeletonApplication.java
src/main/resources/: application.properties
src/test/java/dev/bujiku/springbootjooqskeleton/: JooqTests.java  SpringBootJooqSkeletonApplicationTests.java  TestSpringBootJooqSkeletonApplication.java
