spring.application.name=spring-boot-jooq-skeleton
spring.docker.compose.lifecycle-management=start_and_stop
spring.datasource.url=jdbc:postgresql://localhost:35432/local_db
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret
spring.rabbitmq.host=localhost
spring.rabbitmq.port=35672
server.port=8088
spring.jooq.sql-dialect=POSTGRES
spring.flyway.baseline-on-migrate=true
logging.level.org.jooq=debug
spring.jpa.open-in-view=false
spring.data.redis.host=localhost
spring.data.redis.port=16379
spring.data.redis.password=secret